Syntheism - Creating God in the Internet Age
Alexander Bard, Jan Söderqvist

The anthropotechnical practitioners get their energy from the dictates of the law, and since according to Sloterdijk the human being constantly strives for verticality – a longing to create a connection with the divine, to be able to satisfy the syntheological imperative of finding and subordinating herself to a functional metaphysical story – this leads to the law becoming synonymous with God himself.
LOCATION: 1687

The law has proven such a powerful metaphor that even after Nietzsche announces the death of God in the late 19th century, physics continues its manic search for God’s law in nature, as if the law as God was still very much alive. The explanation for this is that the preordained and compelling law has exercised its magic on humans so extensively and for so long that humans can only imagine a Universe without the law’s existence with the greatest difficulty.
LOCATION: 1699

The law-abiding subject loves to hate itself and longs passionately for its own domestication, its own castration and finally also its own extinction – all under the idealised law which is exalted above all else.
LOCATION: 1728

It promises a future where once and for all man is separated from his filthy desires and drives and with a kind of smug indifference is merged into the law. Therefore its reward in the form of life after death is in essence life in death. With its cultivation and praise of alienation, dualist totalism is a form of death worship.
LOCATION: 1731

But the person who cultivates a rebellious attitude vis-à-vis the law, who refuses to accept its imposed alienation, becomes the arch-enemy of the entire order. The Abrahamic religions call this figure Lucifer, the angel of light, the figure who ignores the eternal law and uncompromisingly follows his desires and drives, as a temporal and finite being.
LOCATION: 1738

Were we to carry this line of argument one step further, it would reveal that natural law is to be regarded as an incoherent battery of anthropocentric chicanery without foundation in anything whatsoever, and particularly not in nature.
LOCATION: 1747

From this dualism, all of human existence is then divided up into the categories eternal ideas and corruptible matter. This dualist escapism is a perfect fit as the ideology of patriarchy: the man is calm, balanced and constant, just like the soul, while the woman is reduced to an irrational and volatile emotional tempest, just like the body.
LOCATION: 1771

However, the problem is that rationalism per se is not grounded in any kind of reason, but instead in a sort of quasi-religious wishful thinking and a blind faith that does not permit any criticism whatsoever. There is not even any reason at all behind the belief that the soul should be able to exist independently of the body. The independence of the soul is rather a product of the agrarian society’s need to be able to hold all its members accountable in relation to the rapidly expanding and successively ever-more powerful law.
LOCATION: 1780

The syntheist response to rationalism does not entail any flight back to the irrational. It instead continues dialectically to transrationalism: the idea that reasoning first and foremost must embrace the insight of one’s own built-in limitations in relation to one’s environment.
LOCATION: 1792

Even though Bentham himself does not even seem capable of understanding that his bizarre ultrautilitarianism is a physical impossibility – what can never be formulated in advance, for example human utility, can of course never be measured in advance either – the Panopticon is an exceptionally interesting metaphor for Bentham’s own and his many followers’ autistic fantasies about their own castrated and isolated subjects as the self-evident centre of the Universe.
LOCATION: 1829

The Panopticon exposes utilitarianism’s view of humanity, the concept reflects Bentham’s total lack of trust in his fellow humans and also in himself. The legacy from Bentham has given us what is possibly alienation’s clearest contemporary symbol, the paranoid surveillance camera.
LOCATION: 1836

For it is precisely when one reaches the point where alienation replaces religion that one starts to execute those who do not agree with, or who quite simply just deviate from, the pattern of one’s own fantasies – without remorse.
LOCATION: 1848

Syntheism however offers a possible way out of the internarcissistic cul-de-sac. By confronting the trauma from the fantasy of the world without the subject and through seeing the living religion as the way out of murderous alienation, the subject can at last be liberated into something greater than its limited, incarcerated self and become incorporated into the syntheist community, the manifestation of Syntheos!
LOCATION: 1881

This in turn explains why an altered world view, a new paradigm, always is followed by a correlated change in the human ideal and self-image. The latter goes hand in hand with the former.
LOCATION: 1899

The question is not whether we need a Lacanian theology for the Internet age – we will end up constructing such a theology subconsciously and thoughtlessly unless we have first done so consciously and carefully – but rather exactly which Lacanian theology is relevant and credible for the dynamic environment which frames and determines our current existence.
LOCATION: 1906

The film’s story is based on a thousand-year-old apocalyptic tale, told by the Hopi Indians in Arizona, of a mastodonic spider that weaves a gigantic web around the world, a web that unites all people and objects in nature and transforms them into a single emergent phenomenon. When this phenomenon finally emerges, according to the Hopi Indians’ myth, history is complete.
LOCATION: 1913

Existential gaps open up and confront Man constantly, and all she can do is fill these negations with fantasies, which later prove to be more or less functional. The question is thus not whether gods exist in any deeper sense. They unquestionably do. The subconscious mind can never accept any kind of atheism. Syntheism rather poses the question: which divinity or divinities is/are credible for informationalist Man?
LOCATION: 1939

this creation of value and meaning fundamentally has the sole function of being Man’s existential pastime while waiting for his necessary dissolution and inevitable expiration. For Hegel, for the first time in the West’s history of ideas, the concept of God is merely a necessary concept, not a physically material reality.
LOCATION: 1973

The four divinities in the syntheological pyramid are, quite simply, the personifications of the four supraphenomena that surround the informationalist human being. Atheos is the potentiality, Pantheos is the actuality, Entheos is the transcendence and Syntheos is the virtuality.
LOCATION: 1992

names are of course open to discussion in this ironic polytheism for no end of time; the four syntheological concepts were created in a participatory and intersubjective process in a syntheist online forum and, in good netocratic spirit, lack an original dividual author.
LOCATION: 1995

Atheos, Pantheos, Entheos and Syntheos are creative eternalisations of the void, the cosmos, the difference and the utopia. It is as fundamental and powerful eternalisations that we use them for constructing a functional, relevant and, in the deepest sense of the word, credible metaphysics for the Internet age.
LOCATION: 2035

Within syntheology one is careful to distinguish between time as a physical phenomenon and duration as the existential experience of the direction of the arrow of time. In any case, Entheos is the divinity of both time and duration, since time and duration present the clearest evidence that the difference is the foundation of identity production.
LOCATION: 2087

A human being without desires is a dead human being. In the same way, a society without a utopia is a dead society. Syntheism therefore maintains that it is not the content of the utopia but the utopia in itself that is the divine. According to the speculative logic of the syntheist, the need for the divine is divine in itself.
LOCATION: 2108

While New Age at best must be regarded as a kind of postmodern laissez-faire laughing stock, full of folly, an anti-intellectual mishmash of superstition, nonsense and general fear of conflict in sundry variants – as well as a variety of old ideas that are trivialised and commercialised so strongly that they become meaningless, an unsystematic recycling of worthless thinking from times gone by – syntheism is instead the logically deduced metaphysics for a new era.
LOCATION: 2152

Syntheos is quite simply the name of perception’s attempt to convert the chaos of existence into religion. Syntheism is thus literally the pure religion, the netocratic eternalism (see The Netocrats), religion as religion in its innermost essence.
LOCATION: 2295

But syntheism supports positive theology also because it sees time or Entheos as both a physical and ideological foundation. Death has its place at some point along the arrow of time, but the time for death is not now. The present always belongs to survival in consciousness. Syntheism’s activist ethics can therefore only be constructed out of survival as a propelling principle – not from immortality. Totalist death-worshipping moralism is fundamentally just a form of reactionary masochism.
LOCATION: 2392

Nietzsche’s analysis of desire is founded in 19th century Romantic mysticism around power, but does not hold water in relationalist physics. His idea of the will to power as a cosmic struggle for finite resources in a finite universe should rather be viewed as relativism’s most magnificent phantasm. While the will to power can most certainly be used creatively as a social-psychological explanatory model for human behaviour – since we live in a world filled with acute shortages and murderous competition – it would immediately collapse as an ontological basis for a universe that is always expanding and growing in complexity, without the need for any specific will or power over an unfounded, presumed competition within a limited sphere that actually does not even exist.
LOCATION: 2414

However, there is no need whatsoever for this kind of will to power globally or universally, which is why the concept cannot shoulder nor receive the role as the ontological foundation for existence as a whole. The drive belongs in nature, but desire stems from culture. And it is in nature, not in culture, that we find the ontological foundation for mobilist philosophy.
LOCATION: 2429

the really revolutionary lesson – for which Bohr finds inspiration in Whitehead and then formulates it as the ontic indeterminacy principle – is to understand that it is the relations, not the objects within the phenomena that give them their substance and that therefore must be regarded as primary in existence.
LOCATION: 2513

French philosopher Bruno Latour formulates a pioneering actor-network theory for the social sciences in the 1980s – which among other things presupposes a radical equality between what were previously superior humans and subordinate technological complexes in their surroundings – based on the insight that everything constantly acts performatively in relation to everything else in existence, that is, everything is fundamentally interconnected and influences everything else, everywhere and always.
LOCATION: 2516

Post-structuralism is wedged between Einstein’s Cartesian representationalism and Bohr’s agential realism: it has not gone the whole hog and left Cartesian representationalism behind. Kant’s ghost lives on. Post-structuralism has, to use Barad’s own wording, still not transported itself from antihumanism to posthumanism.
LOCATION: 2559

Free will namely presumes that everything desirable is possible, but this is of course never the case since every individual process comprises an infinite number of exclusions and takes place in a situation which is defined precisely by its limitations. Thus all the fancy talk about free will is pointless. All the more since no Cartesian cogito exists that might be able to exercise this free will, if it were to exist in spite of everything. However, free choice is a credible and extremely interesting concept for syntheist ethics; however free choice is an entirely different concept to free will.
LOCATION: 2607

Here syntheism contributes something that Brassier overlooks in his philosophy, namely the spiritual experience. What characterises the spiritual experience is above all its production of infinity in the present, which means that it transcends the quantitative, places quality before quantity, and thereby enables the existential and thereby ethical prioritisation of life and pleasure over death and pain.
LOCATION: 2693

The syntheist philosopher Robert Corrington sets up this qualitative spiritual ideal as intense ecstasy against its opposite, drawn-out melancholy, in his book A Semiotic Theory of Theology and Philosophy. Here the memory function of consciousness plays a central role.
LOCATION: 2700

As experiences per se the most powerful intensities are almost unbearable in their extension; constantly being in an ecstatic climax must be regarded as a form of psychotic madness rather than perfect pleasure of life.
LOCATION: 2705

Here, syntheist ethics breaks not only with Brassier’s neuronal quantity fixation, but also with utilitarianism’s autistic overconfidence in statistical utility functions on the whole; the most important things in life might not always be free, but they are definitely not measurable, nor are they thereby objectively comparable between people. That which cannot be measured cannot be treated as something measurable with one’s intellectual credibility still intact. Even less so can an entire ethical system be based on such impossible and childish quantitative comparing. In the same way that utilitarianism must fail to grasp the central role of the transcending experience in the syntheist agent’s lifeworld – utilitarians are evidently themselves both emotionally and spiritually handicapped – syntheism is definitely not some kind of utilitarianism.
LOCATION: 2708

Just like Nietzsche’s creative affirmation, the syntheist conviction is primarily an attitude. Syntheism starts with a will to act rather than with knowledge. It is based on the idea of life as something infinitely valuable. A life that uses itself through constant, creative reshaping and valuing of everything and everybody in the environment cannot even contemplate putting a value on itself. Thus, life in relation to life itself must be infinitely valuable.
LOCATION: 2754

That time travels backwards with the same ease as forwards in the world of mathematics only proves one thing; namely that mathematics is constructed by Platonists who are more interested in a theory of an immutable idea than in empirical evidence that speaks of a mutable world.
LOCATION: 2896

Darwinism has never been very popular within physics and cosmology. That is, not until now. With the relationalist seizure of power even within the natural sciences, the door is now wide open to duration-bound theories such as cosmological Darwinism, loop quantum gravity and shape dynamics.
LOCATION: 2967

According to the theory of loop quantum gravity, space is no longer void or fixed, but must rather be regarded as an elastic phenomenon subject to network dynamics. The new metaphors of informationalism are quite simply so powerful that even physics goes through a fundamental change with the starting point in the idea of network dynamics. In the new relationalist physics even the Universe itself is a phenomenon of network dynamics.
LOCATION: 3003

But if correlationism is to be criticised in the right way, it must be from inside its philosophical advances and not from the outside, so that we do not relapse into classical realism. It is then clear that the fundamental problem with correlationism is that Kant does not seem to understand why the thing in itself is unattainable for the human being. Kant imagines that the thing is out of reach of human perception and consciousness since our senses are not sufficiently expanded and flexible to be able to assimilate the thing in its entirety. The senses therefore create a world of representations only.
LOCATION: 3073

Evolution has conveniently developed perception into a highly efficient information prioritisation mechanism, rather than into the ontological truth producer that Kantian rationalism in its superstitiousness desires it to be. It is thus the perception that freezes the concrete field in space–time and decodes it as a delimited fictive. The key word here is intensity.
LOCATION: 3107

Oddly enough Zoroaster realises this difference already in ancient Iran about 1,700 years B.C. when he formulates the concept of haurvatat, a state that contains a kind of sacred perfection and at the same time is constantly in motion and dynamic; haurvatat may well be regarded as a synonym for the syntheist idea of the infinite now. Zoroaster’s genius lies in that he places holiness in the mutable and not in the immutable, which is in total contrast to Platonism and the Abrahamic religions. What brings Zoroaster and the relationalist physicists together is that they all maintain that relatively stable states can arise more or less regularly in an otherwise completely contingent universe.
LOCATION: 3115

However, it is the eternalistic background that is the real chimera in this context. To take one example, there are of course lots of local subsystems but no isolated systems anywhere in the Universe. This means that all the theories that require the existence of isolated systems collapse sooner or later. As a consequence of this, it is pointless to go further into physics with theory building that is not background-independent, because if they are the least dependent on a fixed eternalised background, these theories do not hold up to closer scrutiny.
LOCATION: 3151

In complex systems characterised by scarcity, efficiency is something extremely valuable. Thus the human eye appreciates and prefers what seems efficient. And what is more efficient in complex systems than the simple and pure, what takes the shortest route between the nodes, what keeps to the straight and clear without any tiring and time-consuming convolutions? The problem is just that the conditions of scarcity that the human being has endured on planet Earth for several million years have no equivalent in the Universe whatsoever. The Universe is one gigantic expansion, where there is no scarcity of resources of any kind. The Universe is 93 billion light years wide. And it is finite but limitless. An eye that over innumerable generations has been evolutionarily honed for hunting, gathering and reproduction has no benefit whatsoever from its natural, intuitive aesthetics when it comes to understanding the Universe, which may be regarded as a latter-day occupation.
LOCATION: 3198

Pantheos offers no incentive whatsoever in terms of making it simple for us in the way that rationalism in all its forms would like to believe. No incentives whatsoever can exist in a state of bounty, since an incentive by definition requires a scarcity. Rather, physics only becomes more and more complex the more deeply we delve into it. And why would Pantheos want to have it any other way? God apparently loves to play hide-and-seek.
LOCATION: 3211

We see how the ontic deluge in the Universe gets an ontological equivalent in the gigantic, rapidly expanding and thereby incalculable flow of words, thoughts and ideas that confront us in our immediate environment. This ontological rather than ontic flow of impulses gushes – with the same torrential force as our expanding Universe – through the interlinked, interacting and therefore in practice convergent media that shape and dictate the conditions of our socio-cultural biotopes, which puts a lot of pressure on our brains and senses. We cannot possibly not be part of it, but instead live very much within – always and only within – the ontic as well as ontological flows of existence. This means that the principle of explanatory closure, at least under informationalism, also must include ourselves and our communications with each other and the world around us.
LOCATION: 3244

The concept of information stress is not particularly old, but with the advent of informationalism we have been forced to relate to this phenomenon and create strategies for managing it to some extent and preserving at least an illusion of overview and control. This means that our only possibility of embracing the world as a whole under informationalism arises if we complement the ontic relationalism for the natural sciences with ontological social relationalism for the social sciences.
LOCATION: 3250

This means that the principle of explanatory closure not only kills Kant’s rationalist idea that Man is born with the natural ability to understand rather than simply subordinate himself to the world in its entirety; even Kant’s rationalist idea of Man being able to understand himself as a being within his own lifeworld is dead. The solid, closed and primary individual is replaced by the divided, open and secondary dividual as the human ideal. This means that the conceited idea that our thoughts and words belong to ourselves, that we can identify ourselves with what we think and say without connecting this to body, action and environment – as though what we are thinking and saying were originally created by and exclusive to ourselves – is dead. We will never have any sustainable identity as the inventors of these ideas, but on the other hand as their potential thoroughfares and interim receptacles.
LOCATION: 3278

The meme’s reproductive success is conditional upon people’s ability and desire to imitate each other and thus pick up new thoughts and behaviour. This means that we no longer regard communication as primarily something that concerns an individual who is trying to influence another individual in a certain direction, but instead as a flow of selfish memes that reproduce themselves to the best of their abilities by travelling from mind to mind via various accessible media and making themselves at home the moment they find a receptive environment in the form of a brain furnished with various sets of compatible meme clusters, called memeplexes.
LOCATION: 3299

An interesting aspect in this context is that memetics pays no heed to whether any particular meme proves to be true or false, useful or useless, from some arbitrarily chosen perspective. What is decisive is that the memes which are best suited to the prevailing conditions will survive and be disseminated.
LOCATION: 3304

Since the memes are often spread considerably faster than genes – mutations occur at every interaction, so too within the brains and media where the memes are located – the speed of mutation within memetics is extremely high in comparison with biological systems, where the spread occurs exclusively vertically. And just like genes, memes can be said to compete for a limited space where they are located, and thereby also fight for the chance to survive, be copied and spread further. The critical factor here is people’s attention – a very strictly limited resource.
LOCATION: 3323

But while Dawkins has a markedly reductionist attitude towards memetics – all human expressions can be broken down into their smallest components, individual memes – Blackmore is the first proponent of a relationalist memetics. She points out that a cluster of memes often undergoes an emergence and together these memes form in fact a memeplex, a phenomenon that de facto constitutes something more than just its smallest constituent parts (the various memes). Thereby Blackmore succeeds in doing something which Dawkins and Dennett failed to do: namely, to explain how a society, a culture, a civilisation – the outermost forms of memeplexes – arise, survive and even propagate, based on a strictly memetic explanatory model.
LOCATION: 3327

Through memetics – in particular through the introduction of emergent memeplexes – we shift towards a network-dynamics understanding of culture’s relationship to nature. The individual is no longer needed and has no function in this analysis. The dividual of network dynamics (see The Netocrats) takes over, and as a result of this paradigm shift, Man is taken from the centre of science to a peripheral seat in the grandstand, where he must be content with acting as the passive spectator and at the same time being seized as a storage and transportation vessel subservient to the extremely dynamic evolution of memes. All the work is done by the memes.
LOCATION: 3362

Accordingly, semiotics comes down to the study of biological signalling systems, while memetics pursues the construction of explanatory models for the genesis and the disintegration of cultural paradigms. This explains why biosemiotics (the study of the relations between signs and the biology of the senders, receivers and users of the signs) is a rapidly growing area, while an equivalent area does not exist within memetics. Consequently it is a biosemioticist, Thomas Seboek who, in his book A Semiotic Perspective on The Sciences from 1984, independently of Dawkins and Dennett claims that not only can we exchange metaphors to advantage between nature and culture, but also that the very division between the natural and the social sciences, from a biosemiotic perspective, must be regarded as both fundamentally arbitrary and extremely unfortunate.
LOCATION: 3375

According to the writing of the history from the point of view of information technology, the necessary point of departure is that Man is the constant and technology is the variable. For Man, this means that technology drives a paradigm (see The Futurica Trilogy), a plane that sooner or later has its structure studied and explained by a metaphysics that is already initially logically built-in but tacit, and is only formulated and engineered after the fact. Metaphysics then shapes the conditions for the ideology that is tied to the paradigm, the sign-interpreting narrative that prepares you for choosing, the narrative about why things necessarily are the way they are. The ideology in turn consists of large, sluggish blocks called fictions – consciously created narratives about current people and their relationships to the world around them, in contrast to the necessarily subconscious ideology – where the nimble and smallest components of fictions are called fictives (see The Global Empire), a kind of network-dynamics cousin to the signs of semiotics and the memes of memetics, and accordingly also the fundamental component in the paradigm hierarchy.
LOCATION: 3387

We are literally the media with which we communicate. The netocrat of the information age therefore has a sober view of herself as an affirmative by-product of the interactive technologies that she is using in order to interact with her environment, rather than the other way around. And it is precisely because of the superiority of interactivity vis-à-vis the preceding one-directional communicating technologies – given the choice between on the one hand interactivity, with its equality at all levels, and on the other hand one-directional communication from the top down, from those in power to the masses, the current actors always choose interactivity – that ultimately the netocracy vanquish the bourgeoisie of the industrial age and take over society’s central functions.
LOCATION: 3409

If religion happens to be the answer, which it apparently has been in every type of society that we know of throughout all of human history up until today – what then is the question? What is it that makes the religious memeplex in particular so attractive and successful in the cultural evolutionary process?
LOCATION: 3424

Being part of the religious community is thus something that in one way or another feels satisfying for the individual member of the congregation, while the religious collective gains competitive advantages in relation to other groups because of their special form of cohesion and mutual understanding which creates trust, impetus and efficiency to an extent that is hard to top. Moreover, at least in the transition from the nomadic existence of hunters and gatherers to a settled agricultural one, religious memes are blessed with dedicated propagandists and watchdogs, who regard it as their mission in life to spread these memes in particular further, and to protect them from dangerous competitors in the struggle for survival.
LOCATION: 3428

Man is a flock animal and can only cope with the hard struggle for survival to the extent that he can create well-functioning groups. A lone individual is easy prey on the savannah. In order to achieve a well-functioning group, at least two things are required: effective communication, and mutual trust which functions best when in it based on common values. And it is precisely that you share the values and feelings of the collective which the devoted practice of religion signals to the world around you. You show that you can be trusted, that your loyalties are the right ones, and that you are a worthy member of the community. Therefore, there are also invariably costs involved in the practice of religion: through paying what it costs to demonstrate your commitment and loyalty to the continued existence of the group you signal that you are prepared to set aside self-interest. A religion, argues the anthropologist William Irons, is basically a control system where the loyalty and devotion of the members of the congregation is monitored by examining the zeal with which they carry out the mandated and preferably also costly rituals.
LOCATION: 3442

the cohesion of the collective has always been of the greatest importance. With time Man develops such an intense dependence on the chemicals serotonin and oxytocin, which are released in a torrential stream right at the point when feelings of belonging to the collective are felt, that this dependence in itself appears to be an equally strong foundation for Man’s special status as language or consciousness are.
LOCATION: 3456

They quite simply lack the intense fellowship in the trenches and the chemical-hormonal rewards this sense of belonging is associated with – an experience whose strength only war and religion have succeeded in matching throughout history. With this fact in mind, it is not particularly easy for pacifist atheists to find satisfaction in life.
LOCATION: 3466

This functionalised and utility-centred view of religion stems to a large extent from the theories of the French sociologist Emile Durkheim. Interestingly enough, it is self-evident for Durkheim that capitalist ideologies such as nationalism and individualism must be regarded as religion’s latest forms of revelation. Ironically enough, two of memetics’ prominent figures – Daniel Dennett and Richard Dawkins – who are also two of militant, scientific atheism’s pioneering mouthpieces, speak for a diametrically opposed point of view. If the atheist Freud regards religion as an illusion determined by existential anxiety and feelings of defencelessness vis-à-vis the overwhelming and inexplicable forces of Nature, Dennett and Dawkins argue that the memeplexes of religion should be regarded as a dangerous virus that, without invitation and without offering any advantages whatsoever, penetrates people’s brains and devastates their cognitive abilities. Accordingly, religion’s role vis-à-vis mankind would be purely parasitical and not symbiotic in any respect.
LOCATION: 3484

As the theologian Hugh S. Pyper writes in his essay The Selfish Text: The Bible and Memetics, the Bible must be a strong candidate for the title of best-suited of all texts ever if the concept survival of the fittest has any plausibility whatsoever. It colours Western culture to an extent that is impossible to overestimate; regardless of how much the Reformation, to take just one example, damaged the Church, it involved a powerful push out into the world for the Bible, whose text preaches explicity and repeatedly that it wants to be copied and spread. In this way it builds “survival machines” in the form of brains that pay attention to and relay its message.
LOCATION: 3496

Therefore, the parasite manipulates the ant to position itself in a way that favours its own survival but which grossly disadvantages the ant’s survival. This is Dennett’s graphic image of how religion manipulates human beings, who, he claims, have died in great numbers in their misdirected eagerness to defend and conquer holy sites or texts. That religion might be able to be of some reproductive use to us is not a theory that is closely examined by Dennett.
LOCATION: 3509

A group of pigeons were “rewarded” with food at arbitrary points in time completely unrelated to what the pigeons happened to be doing or not doing, and soon enough one could observe how these pigeons started to perform complicated dances which, according to Dennett, proves that superstition and self-suggestion can cause amusing miracles even in small and unremarkable brains. The dynamics that drive bizarre effects of this kind do not require any conscious reflection, merely amplification. In brains that are designed to discern intentions and causes everywhere, the effects become all the more spectacular.
LOCATION: 3522

The first indication that Dawkins mentions is that the patient usually is inspired by a deep, inner conviction that the one thing or the other actually is true; a conviction that in no way is related to any proof or any reasonable argumentation, but that nevertheless feels entirely convincing to the infected person. And here it gets interesting in a way that Dawkins probably has not intended. In his aggressive attacks on religious faith, in fact he makes an extremely accurate diagnosis of himself.
LOCATION: 3529

However counter-intuitive this may sound for the syntheist agent, she can only regard herself as a by-product of the ideology coming from the future, and in this Hegelian sense act in a revelatory role and as a supervisor vis-à-vis the now prevailing but rapidly eroding ideology. For it is only in the collision between the ideological paradigms – the history of ideas time after time shows how philosophy virtually explodes with creativity as a direct consequence of a socio-cultural paradigm shift, with Axial Age Greece and India and early Industrialism’s Western Europe and North America as illuminating examples – that speculative philosophy can see through and reveal the illusory qualities of the prevailing ideologies. And there we are at this moment, in informationalism’s infancy, in the midst of a cascade of information flows exploding in all directions, where syntheism is slowly but surely growing as the paradigm’s built-in and necessary metaphysical Higgs field.
LOCATION: 3563

we can formulate syntheism’s revolutionary ambition – its sabre thrust straight into the solar plexus of the old individualism – with the battle cry that is devastating for capitalism: Ideas want to be free, ideas cannot be owned! In fact, ideas do not belong to any of us; it is we who belong to them, and we cannot do anything other than obey them. Without owning one’s ideas, which never even belonged to the individual except in her own imagination – which was not either the individual’s own to command, in accordance with the free will that she has never owned either – the individual is completely castrated. And it is precisely in this manner that the netocratic dividual wants to regard the bourgeois individual.
LOCATION: 3571

Man himself is a phenomenon of network dynamics, localised within other network-dynamical phenomena. But when she also becomes conscious of this, he can start to act as something far more than merely a relationalist subject, namely as the syntheist agent, syntheism’s ethical human ideal.
LOCATION: 3595

The self-experience is quite simply the logical end point where the subject process ties together for itself. Thus it does not come first, as Descartes and Kant presume, but rather last, so that the void that ties together all divided components within the dividual so that it can experience itself as a phantasmic unit and as a whole. All this thus takes place within the agent, the transient subject that cannot in any way precede or exist outside the basic agency. The body, the congregation and the society can all be agents, but without an agent that houses this subjectivity, it cannot exist at all.
LOCATION: 3603

The Universe not only lacks a brain to be conscious with: the Universe has de facto no incentive to acquire a consciousness, since consciousness is only produced in order to cover up the failings that are specific to the life situations of human beings. Not only is Man the only animal that talks – and thereby also thinks in the abstract – he is also the only animal who develops this ability in order to be able to survive at all. Language is developed as a Darwinian response to the human being’s evolutionary shortcomings. To speak and think is just the human being’s way of compensating for her own physical weakness and the evolutionary advantages of other animal species.
LOCATION: 3650

However, language has no other function over and above this contingent and emergent role, and this of course also applies to the thoughts and consciousness which it in turn produces. The primary aspect of Man is his existence and enjoyment in this existence, that is, the nature she shares with, and not the culture that separates him from, all other animals. The secondary capacities of language and thought have arisen in order to enable the development and enjoyment of existence, not the other way around.
LOCATION: 3658

Syntheism therefore only professes itself an adherent to subjective pantheism and not to the objective variant. We choose to project divinity onto existence as a whole – subjective pantheism is instead truth as an act par excellence – instead of believing that the cosmos imposes its divinity on us through a variety of dubious and self-appointed messengers.
LOCATION: 3675

The cosmological drive is without a doubt considerably more complex than any anthropocentric projection can ever do justice to. Above all, it wants nothing in advance. It is not a hunter who fells its prey in order to try to impress a partner in conjunction with an approaching tribal mating dance. And it does not seek any kind of power, since it does not find anything that it must control in order to serve a specific purpose. Honestly, it does not matter if we ourselves exist; in the universocentric world view the main thing is that the Universe – this something without a doubt, rather than nothing – manifests itself for itself through us.
LOCATION: 3739

The oscillation between Pantheos and Atheos vibrates in the subconscious, and it is there that we find the starting point for Man’s self-image: the subject lives in and is construed from the subconscious. However, the subject lacks an essence of its own. It is the extimacy in the subjective experience that carries the subject. Quite simply it arises through extimacy, and not through intimacy. As compensation for the strenuous extimacy in relation to itself, the dividual seeks intimacy in the other. The driving force is that intimacy with the other should soothe the existential angst that arises from the necessary, inner extimacy.
LOCATION: 3749

after Spinoza’s philosophical divide between ethics on the one hand and morality on the other in the 17th century, the concepts have come to have completely different meanings. Ethics thus concerns an attitude connected to an identity, confronted with a choice between different anticipated constructive or destructive effects of the contemplated intervention in a surmised course of events. Being an ethical being is to go through life with the right, and in all respects reasonable, intentions. Ethics thus concerns the right or wrong choice in relation to the actor herself. It is an internalised evaluation process. Being an ethical agent is to identify oneself with the intentions of the decisions one makes. Morality instead concerns a displayed attitude to the arbitrariness of a powerful external judge who might be, for example, God, the nation, the State, the leader, or the law per se, that is, the phantasmic figure that is called the great Other within psychoanalysis. The subject is forced to take a stand in the struggle between good (pleasing the judge) and evil (rebelling against the judge). Morality is thereby an externalised evaluation process. This is on the assumption that the subject who acts needs to be castigated, tamed and made subservient to the powers that be, rather than acting freely from a will of its own. Being moral thus primarily concerns following laws without questioning them. Moralising is attempting to impose one’s own values, in the form of laws or quasi-laws, on others, for example through laws or other regulations. This is in contrast to being ethical, which can best be described as intentions and actions following an inner conviction for the purpose of becoming one with this conviction, without taking account of, for example, prevailing social norms. The purpose of the ethical agent is not to placate any external judge, but to give oneself an ever-so-momentary existential substance, internally for oneself.
LOCATION: 3757

Morality implies a gloomy seriousness, while ethics implies a playful abundance. Note how the pair of opposites good versus evil implies moral decadence, which must be rectified by being offered a reward, or the threat of punishment. On the other hand, the ethical pair of opposites right versus wrong implies a search for and strengthening of the inner identity, quite irrespective of the outcome of the course of events in question.
LOCATION: 3771

Morality also has a rationality, but it is produced from an external subject that is irrational in itself. This dark origin of morality can be summed up under the term the crazy dictator syndrome. In order to be able to maintain the requisite claim on universal validity, morality namely requires as its foundation an abundant libidinal power, that which the Abrahamic religions refer to as the divine omnipotence. The problem is just that power in abundance must logically be viewed as irrational.
LOCATION: 3779

The price for morality’s apparent external consistency is thus that it is entirely subject to a single internal amoral source, namely the crazy dictator’s capricious libido.
LOCATION: 3787

Instead he recasts value philosophy as an anthropological project occupied with what Man is anyway already doing and why. The prescriptive value philosophy of Kant is answered commendably by Nietzsche with a descriptive and interactive enlightenment project. Thereby Kant is reduced to a banal moralist, while Nietzsche stands out as the real ethicist.
LOCATION: 3801

However, there is in all masochism a desire to engage in play-acting, to pretend intimacy when the sadomasochistic act in reality aims to maximise and maintain the distance to the other, which, for example, explains the strong connection between sexual sadomasochism and polyamorousness. This play-acting in the public sphere becomes an (often fully conscious) protection against intimacy in the private sphere in the same way that the connection to many in practice is the same as the connection to no one at all. To the extent syntheism is a doctrine of salvation, it is thus about salvation from this masochistic enjoyment and towards the affirmation of authentic intimacy, completely independent of sexual practices. It is about making the syntheist agent and her desires and drives into an existential hero instead of a pathetic victim. In other words, the syntheist agent is identical with the Nietzschean übermensch.
LOCATION: 3832

Nietzsche reconnects with the pagan, non-linear circle rather than with the monotheistic linear road to doomsday as the foundation of ethics – all in accordance with Zoroaster’s words of wisdom “I am my thoughts, my thoughts govern my words, I am my words, my words govern my actions, I am my actions, and my actions govern my thoughts”. Where the radical aspect lies of course is in the minimal contingency that is added for every new revolution in the ethical feedback loop, the minimal difference that every morning makes the world a completely new world that is expanding along the arrow of time. Zoroaster’s and Nietzsche’s syntheological divinity is of course called Entheos.
LOCATION: 3849

The discrepancy between Man’s external and internal being, the difference between the human, physical brain and Man’s mental image of his own thinking, has always been a fascinating topic for philosophers; in modern times often dealt with within the borderland between philosophy and neuroscience that is called theory of mind. When we make comparisons, the brain has often drawn the short straw and been considered a relatively simple organ, while the mind has been presumed to be incredibly complex and therefore has often been made into something much greater than the brain, into an external phenomenon, a soul that in some mysterious way transcends the obviously limited body. Research concludes however that the human brain has a degree of complexity that is not far behind the rest of our enormous universe. The brain is actually by far the most complex phenomenon that we have so far found in the Universe.
LOCATION: 3882

The brain is not a computer. The information is not transported around within the brain in tiny, fixed, compact packages. The brain is namely analogue rather than digital, it is influenced and changes continuously. The human mind is very much a relationalist phenomenon, and the really remarkable aspect of this lies not in its unique position in existence, but rather in its typical materiality in fact. It is matter that is much more complex, active and, if one so wishes, spiritual than we have previously believed. The brain and its by-product the mind should therefore be regarded as typical rather than special material phenomena, even if this insight disturbs our internarcissism.
LOCATION: 3905

The trauma thus plays a central role in the perception and consciousness system, since the process of dealing with superfluous information is much more important for survival than the receiving of new information, which is something that we definitely do not suffer from any shortage of.
LOCATION: 3924

Free will is a dualist myth, which has been produced in order for us to be able to hold the soul responsible for the weak and dissolute body, which it is of course set to battle with in the eternal duel of dualism (see The Body Machines). On the other hand, we can speak of free choice in a contingently monist universe, with the quantity of different choices that are offered the body in every given situation. However, there is no such thing as a will that is free in the midst of this choosing, nor is there any agency of will where this illusory will could be given shelter and exercised. The will is nothing other than the status of the moment in the current tug-of-war between the desire and the drive, and since these dwell in the subconscious it is not possible to achieve any conscious balancing between them.
LOCATION: 3942

Instead of a subject that is manifested as an individual through giving full expression to its ideas, we get a memeplex that materialises as an agent by invading and occupying a body. It is and has always been our thoughts that control us, instead of the other way around. There is no subject beyond or behind the mental activity that is driven by memes.
LOCATION: 3952

Hegel bases his transrationalism on an epistemological necessity: no truth is ever complete in a contingent universe. The stronger an emotional truth experience is, the more clearly it is revealed that it is based upon a kind of mystical, hidden core of epistemic incompleteness that the truth experience intensely tries to conceal precisely through a desperate overemotionality (compare with the fervour of the newly-saved sect member).
LOCATION: 3986

According to Gilles Deleuze, the death instinct should primarily be understood as a lack of imagination in relation to the existential experience. A lack of imagination which the syntheist culture is more than happy to remedy, and where the point of departure is given: Be your desire, be your drive, ignore everything else so that you may live life to the full!
LOCATION: 4005

However, in the same way that Karl Marx defines socialism as the necessary path to communism, we must assume that there is an experimental practice, oriented towards utopia on the road to theological anarchism. As a spontaneously arisen movement from spontaneously arisen needs in the shadow of spontaneously arisen technological complexes, syntheism is precisely such a practice. Suddenly the movement is simply there: as the emergent answer to the new era’s strongest human needs it is realised through an innovative use of new, disruptive technologies. All that is needed is that the syntheist memeplex, in as refined a form as possible, drops into the new communication-technology reality and spreads itself.
LOCATION: 4088

McKenna argues that the free and open Internet quite simply is humanity’s only chance to save the planet for human life by enabling a longed-for and long-needed counterweight to the eschatological drive which is built into capitalism. For this reason, the first action of the syntheist theory of everything is to unite late capitalism’s two new political mass movements, environmentalism and the digital integrity movement, under one and the same roof.
LOCATION: 4103

This means, of course, that both these movements are still fundamentally individualist. The criticism against the patriarchy thus has come from inside the individualist paradigm. But the argumentation contains numerous network-dynamical arguments, for example that the woman’s freedom is also the man’s freedom from patriarchy, and that the liberation of homo- and transsexuals also entails the liberation of heterosexuals from narrow and repressive heteronormativity. The dividualist criticism thus begins from inside individualism
LOCATION: 4144

But if environmentalism is the most powerful reaction directed towards the old paradigm’s destructive death drive, it is only with the fight for the free and open Internet that we observe the growth of a political ideology that is grounded in the new paradigm’s utopian possibilities rather than in the old paradigm’s dystopian variants. In its capacity as a negation of capitalism, environmentalism is a parallel to atheism in the history of metaphysics. The digital integrity movement on the other hand is a dialectic negation of the negation, and is thereby to be regarded as a parallel movement to syntheism.
LOCATION: 4159

Man is the constant and technology is the variable in the information-technology writing of history.
LOCATION: 4208

Thanks to meliorism’s widespread popularity, we are saddled with generationism, the idea that every new generation is intellectually superior to the preceding one. Generationism is not as widely questioned and attacked in contemporary political discourse as misogyny, racism or homophobia. But it is just as widespread and superstitious, and at least as socially destructive.
LOCATION: 4213

But generationism’s negative consequences for its adherents remain, and the idea of the innate and unquestioned excellence of one’s own generation is one of the most dangerous and destructive ideas throughout history; it both precedes and augments virtually all great social crises. What is so unpleasant is that the generationist myth has never been made so invisible and at the same time, and in part precisely for that very reason, has never before been so powerful either, as in our time. The problem is that the person who believes himself to be superior to previous generations also believes that he has nothing to learn from them and is thereby doomed to repeat their mistakes.
LOCATION: 4218

It has gone so far that it is no longer the dream of individual freedom that is the engine in the American identity, but instead the collective paranoia. To be an American is no longer about being a citizen in the land of the free and the home of the brave on Earth, but is nowadays equivalent to an overindulgence in paranoid conspiracy theories.
LOCATION: 4236

At the same time, the lack of religiosity within liberal multiculturalism means that it is unable to understand and refute the onslaught of religious fundamentalism from inside its own ideology. In the eyes of the fundamentalist, liberalism is dead and only religion can offer a utopian hope. This means that only syntheism – or for that matter any other system of ideas with built-in room for transcendental ecstasy and the dissolution of the ego that is its desired effect – can refute fundamentalism and constitute a solid foundation for an alternative, genuinely emancipatory politics.
LOCATION: 4240

Obviously, the advent of informationalism puts all these ideologies into deep crisis, since it attacks the very foundation for statism by undermining the drawing of borders in an increasingly irrelevant geography, which makes accessible alternative and infinitely much more tempting possibilities in terms of identity creation. In this process, not only is meliorism exposed as a banal myth, it also loses all its power of attraction; the netocratic dividual would much rather experience herself as a constantly ongoing and dynamic event throughout life than as a representative of any kind of slowly developed and predetermined progress.
LOCATION: 4266

Within the capitalist system the good, the service and the banknote are namely all disconnected from their interacting agents, which results in these agents being cynically isolated from and insensitive to each other. Both capital’s own isolation of its interacting entities – you have no idea who owned your banknote before you, and you have no idea of where it will end up after it has left you – and its accelerating production of new human pathologies – a constant stream of new shortcomings in relation to a projected normality and an ever-increasing number of frustrations to be compensated for by a constant stream of new goods and services – makes capital the strongest alienation generator in all of human history.
LOCATION: 4296

The industrialist writing of history however is completely irrelevant for people in the age of informationalism, since they neither own, nor work in, nor relate to heavy-duty factories, and have much greater use for a history retold from the vantage point of various information technology paradigms. Spoken language, written language and the printing press replace stone, bronze and iron as prefixes to the epoch divisions that are construed as relevant. The writing of history in terms of information technology (see The Netocrats) has only just begun, and it also inevitably has the narratives of relationalism, attentionalism and dividualism in tow.
LOCATION: 4317

What Becker thereby reveals about the seat of his own ideology is how rationalism, individualism, utilitarianism and – in all cases calculating and profit-maximising – capitalism really are one and the same ideology. Becker quite simply takes the Kantian paradigm and its isolated, compulsively colonising, patriarchal subject to the end of the road. And there he finds nothing other than an eternally empty calculator, grinding away.
LOCATION: 4332

After capitalism’s tyrannical pillaging throughout all of society’s nooks and crannies – there is hardly anything left to exploit that has not yet been converted into an open market, just as there is hardly any human effort left to exercise that has not been converted into a taxed professional category – there remains only one single subject area where an opportunity to author an alternative, cohesive, universal story for humanity is still offered. To the disappointment of many philosophers this will not occur within art – even art has long ago been transformed into an entertaining and somewhat piquant euphemism for money, whatever art and its vociferous supporters may claim – but here we are talking about the underestimated theological arena. For it is in theology’s meeting with the revolutionary trio of interactivity, quantum physics and chemical liberation that there arises a genuine possibility of creating the necessary metanarrative of the Internet age: syntheology.
LOCATION: 4337

However, it is important not to try to annihilate the symptom. The symptom is namely the best tool within socioanalysis for reaching the real behind the contemporary façade and understanding its relation to the current fantasy of reality. We trace the symptom by analysing the numerous microscopic breakthroughs in fantasy that the real does in everyday life in the form of our sinthomes, the small, bizarre and apparently illogical thoughts, the words and the deeds that suddenly disturb the predictable pattern in our everyday lives. The sinthome is the symbol of the symptom. Without access to and an understanding of the symptom, we can never understand our era. And nor can we generate our own religio-political pathos.
LOCATION: 4384

The first person to take the mighty march of attentionalism seriously is the French sociologist Pierre Bourdieu when he distinguishes between economic capital and cultural capital. The metaphor cultural capital proves effective and quickly becomes widely spread, but it is nonetheless unfortunate and leads one’s thoughts astray, since cultural capital is not a form of capital at all.
LOCATION: 4401

The American economist Hyman Minsky describes these processes with great accuracy. As the first relationalist economist, he turns to network dynamics in order to find an answer to how bubbles should be managed. Minsky’s answer is that speculation bubbles de facto cannot be or even should be avoided. His advice is rather that many small bubbles that burst often are better to have than just a few that burst seldom but then all the more dramatically and devastatingly.
LOCATION: 4453

Under capitalism, the new literate nation state replaces the old illiterate Church as the common arena, and the statist articulation says that society is a body. But the body metaphor – which statism obviously borrows from the ecclesiastical articulation that says that the congregation is a body – must be exposed. For society as a body never generates any narrative for increased cohesiveness, as Michel Foucault points out, but instead functions as a latent threat to the deviant person in the nation state. It is perfectly possible to be an individual, but it is only acceptable to be exactly the individual who maximises her own frustration, alienation and consumption, and who pays for all this by maximising her production for the capitalist power structure, moreover in the shadow of the prevailing phantasmic behavioural imperative: Whatever you do, blend in!
LOCATION: 4462

that the particular can give life to the universal and the universal can give life to the syntheist utopia. It is to the outsider that the syntheist agent reaches out on the free and open Internet, and it is together with the outsider that the syntheist agent can save the planet from ecological apocalypse. Only thus. It is in the communication and cooperation between outsiders that the Internet displays its historically completely unique potential. On the Internet, we can demonstrate to each other in action that we believe in the same thing and in this way build rock-solid trust, which opens up completely undreamt of possibilities for us to play new, complex non-zero-sum games with in fact outsiders. When push comes to shove, the free and open Internet is a brilliant deification of Syntheos, the created God.
LOCATION: 4473

Syntheism is the third wave – or if one so wishes the second coming – in a series of culturally radical epochs that starts with the Renaissance as the first wave from the 14th century onwards, followed by Romanticism as the second wave from the end of the 18th century onwards. The Renaissance is confronted by the Enlightenment, after which one can view Romanticism as partly a defence of the Renaissance. Romanticism is then confronted by Modernism, after which syntheism, according to the same argument, comes to the defence of Romanticism. Syntheism is thus in some respects a rebirth of both the Renaissance and Romanticism. What unites these three culturally radical epochs is their common quest for a basic framework vis-à-vis existence. They put more faith in intuitive reason than in logical rationality, and they prioritise the will to mobilism over a striving for totalism.
LOCATION: 4483

As a consequence of this, it is not a given that previously accepted knowledge takes precedence over culture when the two seem to collide. One must namely keep in mind that culture lies deeper in Man than knowledge. We express this by saying that culture embraces knowledge, while knowledge is completely dependent on culture.
LOCATION: 4498

Syntheism is not, nor can it ever be, a religion that forces anyone to do anything. And quite honestly this is connected to the fact that this sort of thought control is almost impossible to administrate in the informationalist plurarchy.
LOCATION: 4589

The romantic elevation of a single other human being to the only other, followed by a shutting out of the rest of the world as if it were hierarchically inferior to this only other is bizarre enough. That this deification is then mistaken for love is even more absurd.
LOCATION: 4681

That valuations that are loosely founded in the state of things being able to motivate a kind of “the future should be more of the same as now” as an ethical beacon, is not something that has any logical robustness. That nature appears to act in a certain way in a certain given situation of course does not mean that Man must have nature’s mechanisms as an ethical beacon.
LOCATION: 4810

a contradictory encouragement to break with everything that has been, that is, to expand rather than minimise the spatio-temporal multiplicity, as the arch-Nietzschean Gilles Deleuze would express the matter. Thus to act ethically is at least as often about violating nature, participating in and driving the cultural and civilisational process, as it is about following it.
LOCATION: 4813

Brassier claims, which is entirely reasonable, that Atheos is the Universe’s own formidable engine, but he has not started the engine himself nor allowed himself be carried away by the journey within the syntheological pyramid. And the explanation is, as is so often the case concerning philosophical fallacies, psychological. In his quest to stand outside the relationalist universe as a neutral observer, Brassier misses the point that such a psychological alienation for the philosopher is just as impossible as the corresponding physiological alienation for the physicist. Brassier’s inadequacy is that he lacks the oceanic feeling, which is the reward for a genuinely participatory philosophy. Consequently the spiritual work of syntheists strives to attain and then maintain this oceanity.
LOCATION: 4888

Oceanity is not just a wonderfully liberating feeling, a sweeping emotional experience, it is also the necessary antithesis of cynical isolationism, the necessary logical antithesis of individualism, the only way for thinking to dissolve and once and for all leave the philosophical prison of the dishonest Cartesian theatre.
LOCATION: 4911

What was previously unattainable for almost everybody – the precious and sacred text with its information, knowledge, wisdom and magical narrative – was suddenly within reach of anyone who made the effort to learn to read, which before the printing press had been fairly pointless, since all laboriously hand-copied text manuscripts were unattainable for all except society’s richest and most privileged. Thus, in their capacity as readers and writers, people also quickly became accessible to each other to an extent never before seen. Thereby the general public was also widened to an unparalleled extent, and suddenly there was a considerably greater collective than the tribe or the village community – namely the nation – which provided the collective identity.
LOCATION: 4969

The emergence quite simply helps us to see a greater depth in the past that has previously evaded us, as Hegel would express the matter. And the emergence changes the historical playing field once and for all, not just directly in contemporary time and in the future, but even indirectly, projected onto the past. For this reason an emergence is not just a completely new phenomenon that appears in conjunction with a higher degree of complexity in the underlying structure. An emergence is also a truer phenomenon than the preceding phenomena further down in the hierarchy to the extent that the emergence per se enables a deeper understanding of the hierarchy as a whole.
LOCATION: 5021

Whether the expectations tip this way or that way basically does not matter; merely the fact that the expectations tip in any direction whatsoever weakens the will to act. If the driving existentialist principle in syntheist ethics is that truth is an act – you are everything if you act, you are nothing if you do not act and are content to react
LOCATION: 5187

Physics does obviously obey certain specific laws in our part of space–time, but physics per se does not obey any preordained laws whatsoever – it is instead radically contingent. For example, the Universe as a whole can evidently expand considerably faster than the speed of light, which the existence of cosmic inflation proves with abundant clarity.
LOCATION: 5300

As pure religion, religion is alienation’s complete opposite and the only available weapon against the cynical isolationism in our contemporary world.
LOCATION: 5341

This revolution is instead always a long drawn-out process, precisely a step-by-step but at the same time non-linear revision which starts with a revolutionary change of the material conditions (for example the Internet’s emergence as the manifestation of Syntheos), followed by a revolutionary change in social practices (syntheism’s high-tech participatory culture), which in turn is followed by a revolutionary change in intersubjective metaphysics (syntheism’s subtraction, monastisation and psychedelic practices), which only thereafter can lead to the longed-for social event (the syntheist utopia, the syntheological pyramid’s completion), where the power structure hopefully can be adjusted, more or less dramatically, in order to liberate the new paradigm’s creative potential.
LOCATION: 5385

it is a mistake to imagine that in some mysterious way these emergences are givens, that they follow some kind of metalaw of nature – which in that case must exist even before the genesis of the Universe, which of course is an impossibility in an internal self-creating universe without a creating god that is both external and preceding. The Universe has namely not created itself in the past, it is creating itself all the time.
LOCATION: 5466

Emergences quite simply generate new laws and rules in at least their own region of the Universe, without these specific behavioural patterns having existed anywhere else previously. Thereby it is proven that the arrow of time is real – rather than illusory, as Plato, Newton and Einstein imagine it to be – and determinism is thus dead.
LOCATION: 5481

Kauffman points out that above all the Universe is characterised by an enormous, constant creativity – it is quite simply capable, in a pantheist spirit, of constantly giving rise to completely new phenomena with completely new laws and rules, right down to their metaphysical foundations. Therefore Kauffman draws the conclusion that the presence of emergences calls upon us to create a new religion – or to use his own parlance: he encourages us to allow a new religion to emerge from our consciousness
LOCATION: 5493

And therefore syntheism instinctively rejects all of individualism’s calculations of utility. What syntheism seeks instead are the place and the time for itself as an event. This event is manifested within love, art, science, politics and religion: syntheology’s five generic categories.
LOCATION: 5519

The term religion – in its original significance as a social phenomenon that connects people with each other – is in fact synonymous with the term network. This means that syntheism is the metareligion that binds together humanity through practising a truth that sees the network – that is, religion per se – as sacred. Syntheology thus realises what has always been the innermost dream of a religion for religion’s sake.
LOCATION: 5525

Informationalist Man is a dividual, but syntheism’s ambition is, based on dividuality, to develop an authentic subjectivity. In order to go from the usual reactive dividuality to unique, active subjectivity, the dividual must be isolated from the surrounding world’s constant distortions – be separated in order to be liberated from the lingering individualist ideology – which is enabled through purposeful spiritual work within the syntheist congregation’s walls. In this isolated, conscious, enlightened environment, the dividual can develop genuinely critical thinking, understand and experience herself as the syntheist agent.
LOCATION: 5529

Civilisation is in fact terrified of the threat of disintegration. The domestication of materials, plants, animals and, last but not least, Man himself, starts with magic and its invocations. Culture is ultimately the domestication of nature.
LOCATION: 5544

Modern Man experiences how questions and demands loom large to alarming levels. It is hardly strange that he lives under terrible stress. But then again, he is constantly busy with an incessant patching up of fracturing surfaces instead of doing something about deep spiritual needs, merely because modern Man has allowed himself to be convinced by the myth that says that such a credible course of action is impossible. Nothing could be further from the truth.
LOCATION: 5547

Ego fixation and its engine narcissism are strictly compensatory phenomena. These conditions are driven by fear and ignorance rather than by consciousness and reason. What gets the ego fixation to allow in the spiritual experience is the growth of ethical self-love as the correct way to confront the dramatic subjective experience. Self-love is thus the antipole of banal narcissism.
LOCATION: 5561

But at least self-love is different in comparison with other forms of love in several respects. Partly because it is a logical imperative and not a sought-after effect: there is one relationship in life that you can never opt out of, that you must learn to live with, and that is the relationship with yourself. Partly because self-love is fundamental for all other forms of love – it is the passions’ own Higgs field – love of others and of life gets its power from self-love and not the other way around.
LOCATION: 5565

Self-love is naturally no guarantee for the genesis of any other love. On the other hand, the person who genuinely loves herself in the capacity of a syntheist agent within an intra-acting phenomenon has the ability to also love the rest of the world outside the subjective experience. World view and self-image are two sides of the same coin, the one being dialectically dependent on the other for its existence.
LOCATION: 5570

This ressentiment expresses itself as blind submission to and worship of various external phenomena. The reason for this is that worship is a form of passion that does not require any love whatsoever; worshipping is driven by impulsive ruthlessness while loving is driven by long-term benevolence. Passionate but ruthless fascism is the self-hate ideology par excellence.
LOCATION: 5581

Contrary to the conventional image of love and hate, where love is presumed to be directed at a thing and hate directed at a nothing, it turns out on closer inspection that quite the opposite is actually the case. Self-love is always directed towards Atheos, the necessary void at the centre of the subject. All love is love for the void in the object of love, but this fact never stands out more clearly than in the very act of love, this truth as an act of blind faith without either substance or emotions, from which all passions then get their driving force. A person who loves does not know more precisely what it is that she loves about her beloved, since what she loves about the beloved is the void in the centre of the love object and the possibility of projecting love onto this object that this void in fact makes possible.
LOCATION: 5590

Self-hatred is therefore to be regarded as an orgy of finding, reifying and subsequently mocking the shortcomings of the subject – based on an unattainable external template concerning how the subject ought to be in order to pass muster as an object of worship. As if it would ever be possible to love anything just because it is good enough according to an externally established norm. It is as the existential philosopher Hannah Arendt says: “Evil is banal”. It quite simply gloats in its alienation vis-à-vis the world, in what antiquity’s Zoroaster, as early as around 3,700 years ago, calls druj, the passionate enjoyment of existential lying.
LOCATION: 5605

Once the foundation of self-love is laid, the syntheist agent is open and receptive to the process that is called transparency within the community. The purpose of transparentisation is to maximise openness within the congregation, to bring its members closer to each other, to allow intimacy to develop, so that the collective manifestation of Syntheos is realised. Religion is about bringing people together and giving them an emergent, collective identity that is greater than the dividuals separately and greater than the sum of all the dividuals together. This occurs, for example, through the establishment of sharing circles, where the agents bear witness to their innermost thoughts and experiences in front of each other.
LOCATION: 5627

We can only forgive ourselves for our shortcomings as human beings precisely because we are human beings, not heroes. And in this self-forgiveness, the now plays a central part. Since, according to Spinoza’s and Nietzsche’s imperative, we are duty-bound to love all of history up until now – partly because it is the only history there is, partly because it is something that at any rate we cannot do anything about – we are also duty-bound to love our own life story up until now. And in this imposed love there also lies self-forgiveness as a logical obligation and not as a longed-for emotion.
LOCATION: 5647

Art seeks to move away from alienation towards religion, not least when it investigates alienation itself, as if it were the only theme that remains for art to process. Like syntheism in itself, art is implicit rather than explicit, ambiguous rather than monotonous, sensible rather than rational, and above all, always incarnated. Therefore, really interesting art has always been transrationalist.
LOCATION: 5662

This would mean that if syntheism were to be linked to the Renaissance and Romanticism, melancholy is also the key to syntheist art. Which of course also applies in the reverse direction: for art, syntheism is the only possible way away from individualistic isolationism towards the holism of network dynamics. But it also requires an artist who builds her work on participatory pleasure instead of narcissistic enjoyment. The artistic auteur is thus yet another Napoleonic ideal that must die in the informationalist society. The reason is that syntheist art is created by an artistic dividual who believes in the community’s utopian possibilities, rather than by an artistic individual who revels in a ressentiment vis-à-vis her own time.
LOCATION: 5671

As early as during its first years of emergent self-organisation on the Internet – for example on collective web sites such as syntheism.org – the syntheist liturgy developed four different categories of rituals. The first category consists of ceremonies that support and confirm transitions in life, such as naming ceremonies, manhood rituals, baptism, confirmations of belonging, divorce rituals and burials. The second category is periodic festivals which are connected to the four seasons: Atheos is celebrated at the winter solstice and begins the Athea quarter; Entheos is celebrated at the spring equinox and begins the Enthea quarter; Pantheos is celebrated at midsummer and begins the Panthea quarter; and Syntheos is celebrated at the autumn equinox and introduces the Synthea quarter. The third category is meditative techniques, such as contemplation, meditation, yoga and contact improvisation. The fourth and last category comprises rituals focused on the infinite now, the transcendental experience, through structured shamanism and advanced psychedelic practices.
LOCATION: 5712

Syntheism is of course de facto radically monist. We therefore speak of an immanent transcendentalism, a strongly emotional experience of both boundary-transcendence (Entheos) and entanglement (Syntheos) within and deeper down in a strictly immanent world (localised between Atheos and Pantheos). Instead of for example the Abrahamic ascendance to a supernatural Heaven, here we are talking about a syntheist entry into immanent reality. And since syntheism is a metareligion, with Syntheos constantly in its sights, it promotes and celebrates this connection of people.
LOCATION: 5740

Under severe pressure from myths – concerning the metaphysical potential of sexual desire, and concerning the free market’s ability to satisfy eternally craving human desire – late capitalist society is hypersexualised. But it is precisely here, in exposing the sexualist ideology, that the door to syntheism and its genuine, and also sexual, liberation is opened.
LOCATION: 5768

“Make yourself sexy, make yourself a passive self-contemptuous object, or die!”, where it has become entirely irrelevant whether any sexual act ever occurs or not. Nothing could be more alien to syntheism. Sex is namely a highly natural, immanent phenomenon that is to be liberated from the bottom up, not a sacred transcendental activity that should be fenced in by a distancing, hierarchy-making set of rules from the top down, which historically has been the case, and which, under this offensive sexualism, is more so than ever.
LOCATION: 5782

When the chemicals set the classic constants of intelligence, gender and sexual orientation in motion, the foundation of obsolete individualism is eroded, and transitions into a concluding hyperphase as an escalating consumtarian underclass phenomenon. Therefore it is the consumtarian who, right to the bitter end, forces herself to constantly improve and refine herself and her own identity, to invoke a hotly desired underlying ego-essence, accompanied by tabloid culture’s demands for consumption-generating self-frustration. The netocrat, on the other hand, has long stopped believing in a cohesive individual and instead cultivates innumerable different personalities,
LOCATION: 5799

But of course no form of sobriety exists, and has never done so. The human brain is a battlefield for constant conflicts between lots of different hormones and chemicals. There is no sober ego: that we refrain from alcohol or other external stimulants, does not mean that a chemical equilibrium prevails in our brain, where all levels constantly vary wildly.
LOCATION: 5806

Syntheism is the home where psychedelic practices are carried out responsibly and with creativity with regard to what is best for the congregation and the participating agents. Where solid scientific facts meet reported spiritual experiences, a practice is constructed which is often carried out in defiance of prevailing norms and laws in the surrounding society. But psychedelic practice is an act of faith of the inquiring mind, a truth as an act, before which the syntheist never subordinates herself to the nation state and the narrow-minded and prejudiced norms of bourgeois society.
LOCATION: 5814

The Swedish historian Rasmus Fleischer also points to the fact that even pathologised psychological states such as eating disorders and other self-destructive behaviour must be regarded as psychedelic practices. Sexuality and entheogens are closely related to each other.
LOCATION: 5819

Pure and thus animalistic pleasure stirs up both envy and terror, for how does one go about domesticating unreserved pleasure? How does one accommodate it into civilisation’s death worship without castrating, distorting, prohibiting and destroying it?
LOCATION: 5839

Only in the syntheist utopia with its theological anarchism can the dream of liberated sexuality be found side by side with the dream of a free usage of entheogens – with the express ambition of realising the enormous potential for humanity of both of these dreams. For what is the anarchist society if not the very community where human pleasure is no longer restricted? And from the reverse perspective, what is thought control in its deepest sense, if not in fact a quest to control sex and drugs? Or to express the matter as a popular, countercultural t-shirt slogan: Drug control is thought control.
LOCATION: 5846

An excellent theological starting point is the experience “the Universe rolled right over and crushed me, with colossal and indifferent weight, and this steam-rolling made me both religious and deeply grateful”, a reaction that witnesses recount time after time after having, for example, gone through the ayahuasca and huachuma rituals in South America or the iboga rituals in Central Africa, which are considered the most powerful but also the most traditional psychedelic practices that humanity has developed. It becomes even more interesting when these recurring testimonies are followed by the words “And aside from this there is nothing in the experience that can be verbalised”. This is the core of the syntheist spiritual experience. Its doctrine takes us the whole way to its practice. But the syntheist spiritual experience in itself can never be verbalised and it is precisely for this reason that it goes under the paradoxical name the unnamable.
LOCATION: 5866

But from this one cannot conclude that every form of religion by definition is to be regarded as a kind of intellectual escapism, a form of social anaesthetic or perhaps a sedative. When Karl Marx claims that religion is the opium of the people, it is a generalisation without any appreciable precision. Moreover religion is much, much more for people, and serves a host of different and complex societal functions. In addition, there are religions and religions. Syntheism is – to take an example that is close at hand – in its capacity as a deepening of immanence rather than dissolution into transcendence – in fact the direct opposite of all forms of escapism.
LOCATION: 5890

When the netocrat atheist of the 3rd millennium takes a seat in a classical temple and is astonished at its inspiring beauty, the question arises of how hypercapitalism has succeeded in pacifying her and her generation’s sisters and brothers to such a degree that they themselves have never realised any ideas of erecting equivalent buildings for spiritual purposes or even with a spiritual orientation. And in particular, not without some individual ulterior motives of some kind of capitalist gain in the long run.
LOCATION: 5915

But the instrumentality view of one’s fellow human being is an existential prison – Platonist alienation in its most manifest form – and the only way out of this prison is to negate the entire capitalist paradigm. Suddenly and in a very timely way, the Internet arrives as a potential lever to achieve the ideality renaissance. The Internet not only makes this longed-for revolution possible. According to the information-technology writing of history, it is the Internet that de facto is this revolution itself.
LOCATION: 5922

But the question is where the inspiration and guidance for the development of these rituals and ceremonies is sourced from. Traditionally, philosophy and theology have of course had that specific role. But at the dawn of the Internet age, these disciplines are in deep crisis. In fact, they have not even succeeded in predicting the arrival of the Internet age, the netocracy or syntheism, and now that these are established facts, both philosophy and theology are having difficulties in formulating relevant questions, never mind any credible answers. These disciplines are helplessly stuck in the past, fixated on increasingly irrelevant social antagonisms, unable to see and reflect on the utopian potential of the future.
LOCATION: 5952

The question is how it was imagined that philosophy would be treated in an intra-academic environment in the first place, controlled by the statist-corporativist establishment. Since it must then, of course, adapt itself in the service of the establishment, all that then remains for philosophy is to either produce material for a dreary, never-ending recycling of footnote-heavy formulaic language and a reactive, ruminating retelling without receivers anywhere outside their own institutions; or to flare up into career-strategic attacks on the same historical material, but without having one’s own arrow of time directed forwards towards a potential utopia. Philosophical creativity is replaced by a kind of hermeneutic, presumed scholarliness. Based on this wider historical perspective, deconstruction during the second half of the 20th century is no triumph at all for philosophy; in the best case it is merely the least detrimental by-product from a century that, for the philosophical discipline, is to be regarded as substantially lost.
LOCATION: 5975

What academic philosophy has dismissed as an impossibility – the growth of a new metaphysics for the new Internet age, and thereby the construction of a new social theory of everything – is of course de facto made possible by the interactive conversations that are going on with frenetic intensity in extra-academic, virtual spaces.
LOCATION: 5993

Constructivism uses people’s differences as axiomatic and assumes that these differences create the necessary hierarchies. It regards universality as an illusion that appears in the form of an illusory antagonism every time it is time to hold democratic elections. Transcendentalism takes the hierarchisation one step further and launches and develops this axiom which says that when the authoritarian leader personifies the universality, when the leader and the party in some mysterious way become one and the party and the people become one, society is transcendentalised and history is realised. Genericism, however, sees history as an eternal repetition of the same with extremely minor variations for every loop, where people’s similarity moves down to the dividual level: already from the start, all people are to be regarded as an expression of one and the same substance – the universality is already there.
LOCATION: 6040

It is about a consumption proletariat which, in contrast to the classical workers’ proletariat, is no longer united around a proud productivity, but has been reduced to an underclass that have the passive consumption of entertainment and identity production in prefabricated mass editions as their only cohesive factor. Resistance against the corrupt system must instead come from inside the netocracy, which constitutes the subversive branch of social production. However, there are no indications suggesting that the netocracy will stand united in the political struggle under informationalism, no more than the bourgeoisie were politically united under capitalism once it had managed to push through its formative struggle for liberal democracy.
LOCATION: 6061

And what in fact was individualism’s built-in logical terminus if not this fundamentally banal mystification of the other? The only discernible way out is to make a clean break with individualism, as syntheism is doing. There is no cohesive subject which experiences itself as a permanent essence, either in itself or as a bizarre by-product of the romantic worship of the other. Instead the entanglement is primary. And in that entanglement, something entirely different from Levinas’ individualist infatuation, with its Abrahamic nostalgia, arrives.
LOCATION: 6097

To a syntheist, concepts such as life, body or consciousness are not fundamental; rather, these must be regarded as secondary and precisely as anthropocentric projections onto the rich, creative ability of the Universe to produce hosts of different intensities. And it is the intensity that is sacred. The name of the intensity is Entheos.
LOCATION: 6178

Postmodernism is dominated by fear of conflict and its ideology, cultural relativism. In the furious animosity towards fixed values, cultural relativism still fixes a value in itself, namely the fixed value per se that all values are flexible. Thereby it immediately falls on its own sword
LOCATION: 6181

The difference between the individualist and the dividualist paradigms could not be any clearer than the difference that exists between the otherwise closely-related French philosophers Henri Bergson and Gilles Deleuze. Bergson’s classical vitalism steadfastly sticks to the idea of the sacredness of life as an ontological foundation. For Deleuze however, the celebration of life becomes yet another banal anthropocentrism in a Cartesian universe that has been closed off and anaesthetised for no good reason.
LOCATION: 6191

The background to process philosophy’s descriptive methods is that Nietzsche sees through his predecessor Kant when he traces an even deeper will to fabricate behind the latter’s stated will to truth. Nietzsche does not see any other possibility at all for the writing of history than fabrication, even among philosophers.
LOCATION: 6205

Even the ambition to reduce violence requires further violence. Pacifism is therefore a perfect example of a false radicality. All systems contain built-in violence. A society without violence would be an impossibility, since a society without antagonisms can never can exist. The dream of absolute peace is the dream of absolute assault. Jean-Paul Sartre points out that pacifists in all societies always end up on the side of the oppressors, since it is through pacifism that the oppressed are denied the possibility of resistance.
LOCATION: 6213

the avoidance of pain and suffering has become late capitalism’s primary obsession. This avoidance has become a widespread social game. The result is a restless and deeply ignorant citizen who seeks immediate rewards, while avoiding everything that requires the least bit of patience and postponement of the reward.
LOCATION: 6219

Syntheist ecology therefore begins with the insight that everything in existence, including nature, is process and constant motion, as the syntheist philosopher Alfred North Whitehead expresses the matter. Stability is in the best case a parenthesis; in the worst case – and most probably – a pure delusion. Solidarity through organic unity is pitted against mechanical instrumentality.
LOCATION: 6225

On closer inspection, intelligence is actually a symptom of a limitation or a weakness, a final weapon against another, greater power (and often one blissfully void of intelligence). Or to carry the matter to its extreme: If God had been in need of intelligent design in order to create the world – that is, a blueprint marked by an intelligence that must be followed by God and the angels of heaven, in the same way that construction workers relate to their instructions from the hopefully intelligent architect – God would instead be an expression of a lack of power and above all reveal his total lack of omnipotence.
LOCATION: 6236

To begin with, ethics is always a matter of prioritisations. Nothing in itself has any kind of objectively valid value. In a greater objective sense, everything is meaningless, since no external god exists who cares about giving anything a value that endures regardless of the prevailing conditions. It is only a being whose existence is characterised by recurring deficits and limitations, and consequent necessary prioritisations, who is in need of a values system. A state of complete plenty – such as the Universe in itself – however needs no values at all.
LOCATION: 6243

Man experiences instead an emotional connection, a feeling of expanded identity, in relation to what he values. Thus there is every bit as much existential as utilitarian subjective valuation. Fetishistic valuation has its foundation in the subconscious conviction that if nothing is valued, one’s own existence is worthless: therefore something must always be valued, and this valuation is consequently hysterical rather than logical, dividual rather than universal.
LOCATION: 6251

We must retire to the position where, at long last, we can see the social entirety and then only act on the basis of this entirety, rather than devote ourselves to patching up a fundamentally defective system. For what is a revolution? What is a genuinely radical change? Revolutions occur in societies characterised by chaos, where the power has already discretely shifted from the formal power position in order to subsequently appear in a completely new, not yet defined position.
LOCATION: 6262

What is important in our turbulent age here and now is to take Hegel’s advice and set aside the objective and subjective spirits to instead assume the vantage point of the absolute; to first equip ourselves thoroughly for the coming struggle between the bourgeoisie and the netocracy and then position ourselves on the battlefield, conscious of and in accordance with the radical truth as an act in the new paradigm. The paradigm shift is namely occurring right under the very noses of the old power elite; it establishes a completely new power system in a completely different place than the previous one (see The Netocrats) and thereby offers historically unique possibilities for a radical and genuine change in society’s orientation and organisation.
LOCATION: 6271