What Technology Wants
Kevin Kelly

Exactly when the experts declared people would only bowl alone, millions began to gather together in large numbers.
LOCATION: 103

I see my friends leashed to their vibrating handhelds, but I continue to keep the cornucopia of technology at arm’s length so that I can more easily remember who I am.
LOCATION: 116

Once named, we could now see it. Having seen it, we wondered how anyone could not have seen it.
LOCATION: 180

Each new invention requires the viability of previous inventions to keep going. There is no communication between machines without extruded copper nerves of electricity. There is no electricity without mining veins of coal or uranium, or damming rivers, or even mining precious metals to make solar panels.
LOCATION: 184

They adhere to the creed that technology does only what we permit it to do. In this view, notions of technological autonomy are simply wishful thinking on our part. But I now embrace a contrary view: that after 10,000 years of slow evolution and 200 years of incredible intricate exfoliation, the technium is maturing into its own thing.
LOCATION: 256

The qualities we hold dearest in the universe are all extremely slippery at the edges. Life, mind, consciousness, order, complexity, free will, and autonomy are all terms that have multiple, paradoxical, and inadequate definitions. No one can agree on exactly where life or mind or consciousness or autonomy begins and where it ends. The best we can agree on is that these states are not binary. They exist on a continuum. So: humans have minds, and so do dogs, and mice. Fish have tiny brains, so they must have tiny minds. Does that mean ants, who have smaller brains yet, also have minds? How many neurons do you need to have a mind?
LOCATION: 261

The technium contains 170 quadrillion computer chips wired up into one mega-scale computing platform.[11]
LOCATION: 277

The total number of transistors in this global network is now approximately the same as the number of neurons in your brain. And the number of links among files in this network (think of all the links among all the web pages of the world) is about equal to the number of synapse links in your brain. Thus, this growing planetary electronic membrane is already comparable to the complexity of a human brain. It has three billion artificial eyes
LOCATION: 278

This book is my report on what technology wants. My hope is that it will help others find their own way to optimize technology’s blessings and minimize its costs.
LOCATION: 343

We tend to isolate manufactured technology from nature, even to the point of thinking of it as antinature, only because it has grown to rival the impact and power of its home.
LOCATION: 363

“The efficient hunter who would accumulate supplies succeeds at the cost of his own esteem,”
LOCATION: 499

In a very curious way, foragers live in the ultimate disposable culture. The best tools, artifacts, and technology are all disposable.
LOCATION: 510

The learning of individuals, even if they died before reproducing, would be remembered. From a systems point of view, language enabled humans to adapt and transmit learning faster than genes.
LOCATION: 775

Exotropy can be thought of as a force in its own right that flings forward an unbroken sequence of unlikely existences.
LOCATION: 1010

Despite the technium’s reputation for dumping hardware and material gizmos into our laps, the technium is the most intangible and immaterial process yet unleashed.
LOCATION: 1094

And when change erupted it was to be avoided. If historical change had any perceived direction at all, it was downhill. Somewhere in the past was a golden age, when the young respected their elders, neighbors didn’t steal at night, and men’s hearts were closer to God. In ancient times when a bearded prophet forecast what was to come, the news was generally bad. The idea that the future brought improvement was never very popular until recently. Even now, progress is far from universally accepted.
LOCATION: 1110

In Colonial America when a homeowner died, officials would normally take an inventory of his estate. Typical historical inventories of deceased homeowners from that period totaled up 40, maybe 50 and usually less than 75 objects in the entire estate.[6]
LOCATION: 1187

If the origins of prosperity lie solely in growth of the human population, then progress will paradoxically temper itself in the coming century. If the origins of progress lie outside population growth, we’ll need to identify them so that on the other side of the population peak, we can continue to prosper.
LOCATION: 1526

If life is inevitable, why not fishes? If fishes are inevitable, why not mind? If mind, why not the internet? Simon Conway Morris speculates that “what was impossible billions of years ago becomes increasingly inevitable.”[31]
LOCATION: 1977

You can rerun the tape of evolution at any time along the way by retrieving a frozen snapshot specimen and redeploying the bug in another identical chamber.
LOCATION: 1985

As both parent and child of the technium—evolution accelerated—we are nothing more and nothing less than an evolutionary ordained becoming.
LOCATION: 2018

Once an idea is “in the air” its many manifestations are inevitable. You just need a sufficient number of smart, prolific people to start catching them. And of course a lot of patent lawyers to patent what you generate in bulk. Gladwell observes, “The genius is not a unique source of insight; he is merely an efficient source of insight.”[22]
LOCATION: 2198

But our concern should not be about whether to embrace it. We are beyond embrace; we are already symbiotic with it.
LOCATION: 2909

“Problems are the answers to solutions,” says Brian Arthur.[13]
LOCATION: 2952

Our ability to impact has expanded beyond our ability to care. By turning our lives inside out with technological mediation, we are open to manipulation by mobs, clever advertisers, governments, and the inadvertent biases of the system.
LOCATION: 2967

The problem is the horizontal and the vertical are getting farther and farther apart. And as these things grow apart, there’s going to be some kind of consequence of that.[21]
LOCATION: 3023

About 10,000 years ago, humans passed a tipping point where our ability to modify the biosphere exceeded the planet’s ability to modify us. That threshold was the beginning of the technium. We are at a second tipping point where the technium’s ability to alter us exceeds our ability to alter the technium. Some people call this the Singularity, but I don’t think we have a good name for it yet.
LOCATION: 3043

What we do suggest is that the human race might easily permit itself to drift into a position of such dependence on the machines that it would have no practical choice but to accept all of the machines decisions. As society and the problems that face it become more and more complex and machines become more and more intelligent, people will let machines make more of their decision for them, simply because machine-made decisions will bring better result than man-made ones. Eventually a stage may be reached at which the decisions necessary to keep the system running will be so complex that human beings will be incapable of making them intelligently. At that stage the machines will be in effective control. People won’t be able to just turn the machines off, because they will be so dependent on them that turning them off would amount to suicide.
LOCATION: 3151

The great difficulty of the anticivilizationists is that a sustainable, desirable alternative to civilization is unimaginable. We cannot picture it. We cannot see how it would be a place we’d like to move to.
LOCATION: 3248

All addictions are fixed by effecting change not in the offending pleasure but in the person addicted.
LOCATION: 3308

Those who overcome addictions do so by assuming power over their powerlessness. If the technium is an addiction, we can’t solve this addiction by trying to change the technium.
LOCATION: 3311

On the other hand, it is often the most technologically mediated people, those experts driving Priuses, blogging, and twittering, who “see” or believe in the presence of the technium’s spell.
LOCATION: 3327

In contemporary society our default is set to say yes to new things, and in Old Order Amish communities the default is set to “not yet.” When new things come around, the Old Order Amish automatically react by ignoring them.
LOCATION: 3364

But on the same street a constant stream of grimy minivans paraded past the school. Each was packed with full-bearded Amish men sitting in the back. What was that about? Turns out the Amish make a distinction between using something and owning it.
LOCATION: 3383

It is only possible to optimize human satisfaction if you believe human nature is fixed. Needs cannot be maximally satisfied if they are in flux. Minimal technologists maintain that human nature is unchanging. If they refer to evolution at all, they claim that millions of years surviving on the savannah shaped our social natures in such a way they are not easily satiated with new gizmos. Instead, our enduring souls crave timeless goods.
LOCATION: 3625

To maximize our own contentment, we seek the minimum amount of technology in our lives. Yet to maximize the contentment of others, we must maximize the amount of technology in the world. Indeed, we can only find our own minimal tools if others have created a sufficient maximum pool of options we can choose from. The dilemma remains in how we can personally minimize stuff close to us while trying to expand it globally.
LOCATION: 3696

As technology accelerates, so does the brevity of prohibition.
LOCATION: 3745

When it comes to risk aversion, we are not rational. We select which risks we want to contend. We may focus on the risks of flying but not driving. We may react to the small risks of dental X-rays but not to the large risk of undetected cavities. We might respond to the risks of vaccination but not the risks of an epidemic. We may obsess about the risks of pesticides but not the risks of organic foods. Psychologists have learned a fair amount about risk. We now know that people will accept a thousand times as much risk for technologies or situations that are voluntary rather than mandatory. You don’t have a choice where you get your tap water, so you are less tolerant in regard to its safety than you might be from using a cell phone of your choice.
LOCATION: 3862

And so the scythe was banished, progress stopped, because nonusers could imagine a possible—but wholly improbable—way it could significantly harm their society. (Much of the hugely disruptive theater around “national security” today is based on similarly improbable scenarios of worst-case dangers.) In its efforts to be “safe rather than sorry,” precaution becomes myopic.
LOCATION: 3878

The safest thing to do is to perfect what works and never try anything that could fail, because failure is inherently unsafe. An innovative medical procedure will not be as safe as the proven standard. Innovation is not prudent. Yet because precaution privileges only safety, it not only diminishes other values but also actually reduces safety.
LOCATION: 3881

But the Precautionary Principle establishes a drastically elevated threshold for things that are new. In effect it grandfathers in the risks of the old, or the “natural.”
LOCATION: 3901

The principle of constant engagement is called the Proactionary Principle. Because it emphasizes provisional assessment and constant correction, it is a deliberate counterapproach to the Precautionary Principle. This framework was first articulated by Max More, radical transhumanist, in 2004.[20]
LOCATION: 3972

But restitution should be fair. Penalizing creators for hypothetical harm or even potential harm demeans justice and weakens the system, reducing honesty and penalizing those who act in good faith.
LOCATION: 4001

However, the proper response to a lousy idea is not to stop thinking. It is to come up with a better idea. Indeed, we should prefer a bad idea to no ideas at all, because a bad idea can at least be reformed, while not thinking offers no hope. The same goes for the technium. The proper response to a lousy technology is not to stop technology or to produce no technology. It is to develop a better, more convivial technology.
LOCATION: 4116

A convivial manifestation of a technology offers: • Cooperation. It promotes collaboration between people and institutions. • Transparency. Its origins and ownership are clear. Its workings are intelligible to nonexperts. There is no asymmetrical advantage of knowledge to some of its users. • Decentralization. Its ownership, production, and control are distributed. It is not monopolized by a professional elite. • Flexibility. It is easy for users to modify, adapt, improve, or inspect its core. Individuals may freely choose to use it or give it up. • Redundancy. It is not the only solution, not a monopoly, but one of several options. • Efficiency. It minimizes impact on ecosystems. It has a high efficiency for energy and materials and is easy to reuse.
LOCATION: 4126

Not every evolutionary species line will proceed up the escalator of complexity (and why should they?), but those that do advance will unintentionally gain new powers of influence that can alter the environment far beyond them. And as with a ratchet, once a branch of life moves up a level, it does not move back. In this way there is an irreversible drift toward greater effective complexity.
LOCATION: 4290

future was one of standard products, worldwide sameness, and unwavering uniformity. Yet paradoxically, diversity can be unleashed by a type of uniformity. The uniformity of a standard writing system (like an alphabet or script) unleashes the unexpected diversity of literature.
LOCATION: 4442

For the most part, technology will converge to uniform usage around the globe, but occasionally some group or subgroup will devise and refine a type of technology or technique that has limited appeal to a fringe group or marginal use. Very occasionally, this fringe diversity will triumph in the mainstream and overwhelm the existing paradigm, thus rewarding the processes the technium has of encouraging diversity.
LOCATION: 4477

This convergence is amplified by cloud computing, where the actual work is done on the net as a whole and the tool at hand merely becomes a portal to the work. All portals have become the simplest possible window: a flat screen of some size. This convergence is temporary. We are still in the early stages of computerization—or rather, intelligenation.
LOCATION: 4568

As display and battery technology catches up to chips, the interface to ubiquitous intelligenation will diverge and specialize. Soldiers and other athletes who use their full body want large-scale, enveloping screens, while mobile road warriors will want small ones. Gamers want minimal latency; readers want maximum legibility; hikers want waterproofing; kids want indestructibility. The portals into the grid of computation, or the net, will specialize to a remarkable degree. The keyboard, for one, will lose its monopoly. Speech and gesture input will gain a major role. Spectacle and eyeball screens will supplement walls and flexible surfaces.
LOCATION: 4579

The problem with remedial technologies is that once their niches are filled, they lead
LOCATION: 4599

nowhere else. A vaccine has no future if it is universally successful. In the long run, convivial technologies that open up other technologies tend to ascend to ubiquity fastest.
LOCATION: 4599

stand magnificent stone and silica megalopolises, which have rerouted the flow of materials so that much of the technium circulates through them. Rivers of food and raw materials flow in, and debris flows out. Every person living in a developed urban area moves 20 tons of material annually.
LOCATION: 4611

The still further diffusion of cameras embedded into the built environment, peeking from every city corner and peering down from every room’s ceiling, forces a transparency upon society. Eventually, every surface of the built world will be covered with a screen and every screen will double as an eye. When the camera is fully ubiquitous, everything is recorded for all time. We have a communal awareness and memory.
LOCATION: 4637

The fiercest critics of technology still focus on the ephemeral have-and-have-not divide, but that flimsy border is a distraction. The significant threshold of technological development lies at the boundary between commonplace and ubiquity, between the have-laters and the “all have.”
LOCATION: 4729

you should worry about what we are going to do when everyone is online. When the internet has six billion people, and they are all e-mailing at once, when no one is disconnected and always on day and night, when everything is digital and nothing offline, when the internet is ubiquitous. That will produce unintended consequences worth worrying about.”
LOCATION: 4733

We were so focused on those who don’t have plenty to eat that we missed what happens when everyone does have plenty. A few isolated manifestations of a technology can reveal its first-order effects. But not until technology saturates a culture do the second- and third-order consequences erupt. Most of the unintended consequences that so scare us in technology usually arrive in ubiquity.
LOCATION: 4738

Most trucks, trains, and planes are not moving people but freight. Most heating and cooling is not conditioning humans but other stuff. The technium spends only one quarter of its energy on human comfort, food, and travel needs; the rest of the energy is made by technology for technology. We are just starting our journey of increasing mutualism between the technium and ourselves.
LOCATION: 4863

Wikipedia is another remarkable example of symbiotic technology in operation—and not just Wikipedia, but wikiness at large. There are 145 other wiki engines today, each one powering myriad sites that allow users to collaboratively write and edit material.[49] Then there are status updates, map locations, half thoughts posted online. Add to this the six billion videos delivered by YouTube each month in the United States alone[50] and the millions of fan-created stories deposited on fan-fiction sites.[51] The list of sharing organizations is almost endless: Yelp for reviews, Loopt for locations, Delicious for bookmarks.
LOCATION: 4873

Additional technical innovation can boost ad hoc cooperation to a type of deliberate collaboration. Just look at any of hundreds of open-source software projects, such as Wikipedia. In these endeavors, finely tuned communal tools generate high-quality products from the coordinated work of thousands or tens of thousands of members. One study estimates that 60,000 man-years of work were poured into the release of the Fedora Linux 9 software.[53] Altogether, roughly 460,000 people around the world are currently working on an amazing 430,000 different open-source projects.[54] That’s almost twice the size of General Motors’ work-force, but without any bosses.[55] Collaborative technology works so well that many of these collaborators have never met and may live in distant countries.
LOCATION: 4897

We took a long list of problems that seemed to require rational planning or paternal government and instead applied the astoundingly powerful invention of marketplace logic. In most cases, the market solution worked significantly better. Much of the prosperity in recent decades was gained by unleashing market forces into the technium. Now we’re trying the same trick with the emerging technologies of collaboration, applying these techniques to a growing list of wishes—and occasionally to problems that the free market couldn’t solve—to see if they work. We are asking ourselves, What can’t technological mutualism do? So far, the results have been startling. At nearly every turn, the powers of socialization—sharing, cooperation, collaboration, openness, and transparency—have proven to be more practical than anyone thought possible. Each time we try it, we find that the power of mutuality is greater than we imagined.
LOCATION: 4915

Despite the purposeful design of its human creators, the web is a wilderness. Its boundaries are unknown, unknowable, its mysteries uncountable. The bramble of intertwined ideas, links, documents, and images creates an otherness as thick as a jungle. The web smells like life. It knows so much. It has insinuated its tendrils of connection into everything, everywhere.
LOCATION: 5011

I find myself indebted to the net for its provisions. It is a steadfast benefactor, always there. I caress it with my fidgety fingers; it yields to my desires, like a lover. Secret knowledge? Here. Predictions of what is to come? Here. Maps to hidden places? Here. Rarely does it fail to please, and more marvelous, it seems to be getting better every day.
LOCATION: 5015

Technology does not want to remain utilitarian. It wants to become art, to be beautiful and “useless.” Since technology is born out of usefulness, this is a long haul. As utilitarian technologies age, they tend to become recreational. Witness sailboats, open convertible cars, fountain pens, and fireplaces. Who would have guessed anyone would burn candles when lightbulbs are so cheap? But burning candles is now a mark of luxuriant uselessness. Some of our hardest-working technology today will achieve beautiful uselessness in the future.
LOCATION: 5029

We think we are merely wasting time when we surf mindlessly or blog an item, but each time we click a link we strengthen a node somewhere in the supercomputer’s mind, thereby programming the machine by using it.
LOCATION: 5159

You can reach this distributed intelligence in a million ways, through any digital screen anywhere on Earth, so it will be hard to say where it is. And because this synthetic intelligence is a combination of human intelligence (all past human learning, all current humans online) and digital memory, it will be difficult to pinpoint just what it is. Is it our memory or a consensual agreement? Are we searching it, or is it searching us?
LOCATION: 5163

Some problems will require multiple kinds of minds to crack, and our job will be to discover new methods of thinking and to set this diversity of intelligences loose in the universe.
LOCATION: 5174

According to a calculation Hal Varian, an economist at Google, and I made, total worldwide information has been increasing at the rate of 66 percent per year for many decades. Compare that explosion to the rate of increase in even the most prevalent manufactured stuff—such as concrete or paper—which averages only 7 percent annually over decades. At 10 times faster than the growth of any other manufactured product on this planet, the rate of growth of information may even be faster than any biological growth at the same scale.
LOCATION: 5214

Yet there is one legitimate way in which we can claim that Columbus discovered America, and the French-American explorer Paul du Chaillu discovered gorillas, and Edward Jenner discovered vaccines. They “discovered” previously locally known knowledge by adding it to the growing pool of structured global knowledge. Nowadays we would call that accumulating of structured knowledge science.
LOCATION: 5237

Unified knowledge is constructed by the technical mechanics of duplication, printing, postal networks, libraries, indexing, catalogs, citations, tagging, cross-referencing, bibliographies, keyword search, annotation, peer review, and hyperlinking. Each epistemic invention expands the web of verifiable facts and links one bit of knowledge to another. Knowledge is thus a network phenomenon, with each fact a node. We say knowledge increases not only when the number of facts increases, but also, and more so, when the number and strength of relationships between facts increases.
LOCATION: 5257

The most simple organization was the invention of the fact. Facts, in fact, were invented. Not by science but by the European legal system, in the 1500s. In court lawyers had to establish agreed-upon observations as evidence that could not shift later. Science adopted this useful innovation.
LOCATION: 5274

Given the acceleration of knowledge, the explosion of information, and the rate of progress, the nature of the scientific process is on a course to change more in the next 50 years than it has in the last 400 years. (A few probable additions: inclusion of negative results, computer proofs, triple-blind experiments, wiki journals.)
LOCATION: 5302

Evolution searches for designs that will keep the game of searching going. In this way, evolution wants to evolve. The evolution of evolution? That sounds like a bad case of doubletalk. At first glance, this idea may seem oxymoronic (self-contradictory) or tautological (needlessly repetitive). But on close inspection, the “evolution of evolution” is no more tautological than, say, a “network of networks,” which is what the internet is.
LOCATION: 5313

The first, as I mentioned earlier, was the invention of language. Language shifted the burden of evolution in humans away from genetic inheritance (the only line of evolutionary learning for most other creatures) and allowed our language and culture to carry our species’ aggregate learning as well. The second invention, writing, changed the speed of learning in humans by easing the transmission of ideas across territories and across time. Solutions could be archived and transmitted on durable paper. This vastly accelerated humanity’s evolution. The third transition is science, or rather, the structure of the scientific method. This is the invention that enables greater invention. Instead of depending on random hit or miss, or trial and error, the scientific method methodically explores the cosmos and systematically delivers novel ideas. It has accelerated discovery a thousandfold, if not a millionfold.
LOCATION: 5353

These broad sweeps—of increasing opportunities, emergence, complexity, diversity, and so on—are one answer to where technology is going. On the much smaller day-to-day scale, predicting the future of technology is impossible. It’s too hard to filter out the random noise of commerce.
LOCATION: 5375

The technium is reinventing us, but does any of this complicated technology make us any better as humans? Are there any manifestations of human thought anywhere than can make men better? An answer that Wendell Berry might agree with is that the technology of law makes men better.
LOCATION: 5397

When people maximize their set of talents, they shine because no one can do what they do. People fully inhabiting their unique mixture of skills are inimitable, and that is what we prize about them. Talent unleashed doesn’t mean that everyone will sing on Broadway or play in the Olympics or win a Nobel Prize. Those high-profile roles are merely three well-worn ways of being a star, and by deliberate design those particular opportunities are limited.
LOCATION: 5422

Thus in the course of our lives as we invent things and create new works that others may build on, we—as friends, family, clan, nation, and society—have a direct role in enabling each person to optimize their talents—not in the sense of being famous but in the sense of being unequaled in his or her unique contribution. However, if we fail to enlarge the possibilities for other people, we diminish them, and that is unforgivable. Enlarging the scope of creativity for others, then, is an obligation. We enlarge others by enlarging the possibilities of the technium—by developing more technology and more convivial expressions of it.
LOCATION: 5430

I needed a bigger view to enable me to choose technologies that would bless me with greater benefits and fewer demands. What I was really searching for was a way to reconcile the technium’s selfish nature, which wants more of itself, with its generous nature, which wants to help us to find more of ourselves.
LOCATION: 5472

I’ve learned to seek the minimum amount of technology for myself that will create the maximum amount of choices for myself and others. The cybernetician Heinz von Foerster called this approach the Ethical Imperative, and he put it this way: “Always act to increase the number of choices.”[3] The way we can use technologies to increase choices for others is by encouraging science, innovation, education, literacies, and pluralism.
LOCATION: 5482

Finite games are dramatic; think sports and war. We can think of hundreds of more exciting stories about two guys fighting than we can about two guys at peace. But the problem with those exciting 100 stories about two guys fighting is that they all lead to the same end—the demise of one or both of them—unless at some point they turn and cooperate. However, the one boring story about peace has no end. It can lead to a thousand unexpected stories—maybe the two guys become partners and build a new town or discover a new element or write an amazing opera.
LOCATION: 5501

There is even a modern theology that postulates that God, too, changes. Without splitting too many theological hairs, this theory, called Process Theology,[6] describes God as a process, a perfect process, if you will. In this theology, God is less a remote, monumental, gray-bearded hacker genius and more of an ever-present flux, a movement, a process, a primary self-made becoming. The ongoing self-organized mutability of life, evolution, mind, and the technium is a reflection of God’s becoming. God-as-Verb unleashes a set of rules that unfold into an infinite game, a game that continually loops back into itself.
LOCATION: 5525

In one sense, this is a book about continuous autocreation (with or without the concept of a prime autocreation). The tale told here tells how the ratcheting bootstrapping of increasing complexity, expanding possibilities, and spreading sentience—which we now see in the technium and beyond—is driven by forces that were inherent within the first nanospeck of existence and how this seed of flux has unfolded itself in such a manner that it can, in theory, keep unfolding and making itself for a very long time. What I hope I have shown in this book is that a single thread of self-generation ties the cosmos, the bios, and the technos together into one creation. Life is less a miracle than a necessity for matter and energy. The technium is less an adversary to life than its extension. Humans are not the culmination of this trajectory but an intermediary, smack in the middle between the born and the made.
LOCATION: 5535

And if the cosmic laws are biased to produce one bit of life and mind and technology, then one bit will flow after another. Our immense journey is a trace of tiny, improbable events stacked into a series of inevitabilities. The technium is the way the universe has engineered its own self-awareness. Carl Sagan put it memorably: “We are starstuff pondering the stars.”[9]
LOCATION: 5557

About 2,500 years ago most of humanity’s major religions were set in motion in a relatively compact period. Confucius, Lao-tzu, Buddha, Zoroaster, the authors of the Upanishads, and the Jewish patriarchs all lived within a span of 20 generations. Only a few major religions have been born since then. Historians call that planetary fluttering the Axial Age. It was as if everyone alive awoke simultaneously and, in one breath, set out in search of their mysterious origins.
LOCATION: 5566

The phone extends the frog’s four billion years of learning and adds the open-ended investigations of six billion human minds. Someday we may believe the most convivial technology we can make is not a testament to human ingenuity but a testimony of the holy. As the technium’s autonomy rises, we have less influence over the made. It follows its own momentum begun at the big bang.
LOCATION: 5583

No one person can become all that is humanly possible; no one technology can capture all that technology promises. It will take all life and all minds and all technology to begin to see reality. It will take the whole technium, and that includes us, to discover the tools that are needed to surprise the world. Along the way we generate more options, more opportunities, more connection, more diversity, more unity, more thought, more beauty, and more problems. Those add up to more good, an infinite game worth playing. That’s what technology wants.
LOCATION: 5597