Influx
Daniel Suarez

truly disruptive innovation rarely came from the expected sources. They’d had so much more luck investing in eccentric B and C students. The rationale was simple: Those heavily invested in the status quo had difficulty thinking outside of it—and were often tainted by it.
LOCATION: 327

“I never could get used to all this high-tech crap.” He looked down at Grady again. “But it’s like they say: Anything before you’re thirty-five is new and exciting, and anything after that is proof the world’s going to hell.”
LOCATION: 902

“The human mind has been determined to be a quantum device.
LOCATION: 1233

And all at once he noticed something about the people around him. It was as though they knew, somewhere deep down, that the future was overdue. The power armor. The laser rifles. The robots. They thought they were pretending, but Grady, alone among them, knew that the future had already happened. It was as though they sensed it. They’d re-created that future in foam and rubber—determined to live in it. A slight grin stole across his face as he appraised them, and Grady no longer had any doubt. Hedrick was wrong. These people were ready for the future. Impatient even.
LOCATION: 2614

all of the guards inexplicably wearing MOPP biological protection gear. She figured somebody must have grabbed the wrong binder. Or perhaps they didn’t have a binder for the scenario where Site R and all its high-value occupants fell into the sky.
LOCATION: 4243

“That was your first mistake, Mr. Grady. A thing can’t exist in people’s minds until it has a name. But with a name, it can exist in people’s minds without existing at all. You should always come up with a name before you set out to create anything.”
LOCATION: 4400

“It’s a bit more than that. Weightlessness is all well and good, but watch the direction of down near walls and furniture. They were designed with a pretty boring direction for down in mind, so don’t go wrecking anything.”
LOCATION: 4460

“I’ve always been your friend, Alexa. Now go. I will try to kill you as unsuccessfully as I can.”
LOCATION: 4962

The structure was an ominous, obsidian volcano in the middle of downtown.
LOCATION: 4988

“Cotton, you son of a bitch. You really did steal back the future . . .”
LOCATION: 5616

37° 17' 6.88" S and 12° 40' 22.14" W,
LOCATION: 5623

Physics of the Future: How Science Will Shape Human Destiny and Our Daily Lives by the Year 2100 by Michio Kaku (Doubleday) The Covert Sphere: Secrecy, Fiction, and the National Security State by Timothy Melley (Cornell University Press) God’s Jury: The Inquisition and the Making of the Modern World by Cullen Murphy (Houghton Mifflin Harcourt) Warped Passages: Unraveling the Mysteries of the Universe’s Hidden Dimensions by Lisa Randall (Ecco) Legacy of Ashes: The History of the CIA by Tim Weiner (Doubleday)
LOCATION: 5668